<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Checker</title>
    <style>
        *{
            margin:0px; padding:0px; box-sizing:border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            margin-bottom:5em;
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom:10px;
            color:brown;
        }
        .main-container{
            width:100%;
            height:100vh;
            position:relative;
            background-color: rgb(43, 226, 211);
        }
        .sub-container{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align:center;
            
        }
        .sub-container #mywords{
            background-color: black;
            border-radius: 10px;
            padding:4px;
            font-size:1.3rem; 
            color:white;
        }

        #mainbtn{
            padding:10px 20px;
            border-radius: 15px;
            border:3px solid red;
            font-size:1rem;
            cursor:pointer;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container">
            <h1>Welcome to typing speed checker</h1><hr style="color:aquamarine;"><br>
            <h2 id="msg"></h2>
            <textarea id="mywords" cols="100" rows="10" placeholder="Be Fast, Start typing above written text"></textarea><br>
            <button id="mainbtn">Start</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>